<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mat_norm" ZOrder="32" X="315" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:materials" ZOrder="31" X="589" Y="70" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:numbers" ZOrder="30" X="837" Y="274" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:op_norm" ZOrder="29" X="315" Y="701" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:p_reasons" ZOrder="28" X="827" Y="966" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:p_time" ZOrder="27" X="1085" Y="969" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:plan_agp" ZOrder="26" X="837" Y="478" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:plan_all" ZOrder="25" X="836" Y="711" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:posts" ZOrder="24" X="70" Y="70" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:progress" ZOrder="23" X="1102" Y="338" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sklad" ZOrder="22" X="315" Y="1000" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:stavka" ZOrder="21" X="315" Y="1223" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:users" ZOrder="20" X="849" Y="21" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vishki" ZOrder="19" X="589" Y="274" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:workers" ZOrder="18" X="315" Y="1503" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:zp" ZOrder="17" X="566" Y="1223" Height="210" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:zp_rab" ZOrder="16" X="794" Y="1223" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_mat_norm_materials" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mat_norm_op_norm" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mat_norm_posts" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mat_norm_vishki" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_numbers_vishki" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_op_norm_posts" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_op_norm_vishki" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_p_time_p_reasons" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_plan_agp_vishki" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sklad_materials" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sklad_posts" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_posts" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_workers_posts" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zp_stavka" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zp_rab_zp" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>